# Rate limits — enrollment and login are the anonymous attack surface
limit_req_zone $binary_remote_addr zone=skitak_enroll:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=skitak_login:10m  rate=10r/m;

# HTTP — redirect everything to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS — web dashboard + API
server {
    listen 443 ssl;
    server_name _;

    # Certificate issued by the OTS CA on first boot (self-signed chain).
    # Replace with Let's Encrypt certs for public production deployments.
    ssl_certificate     /etc/skitak/ots/ca/certs/opentakserver/opentakserver.pem;
    ssl_certificate_key /etc/skitak/ots/ca/certs/opentakserver/opentakserver.nopass.key;
    include             /etc/nginx/options-ssl.conf;

    # Required for proxy_pass with dynamic hostnames (OS tiles)
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # ── OS Maps tile proxy ────────────────────────────────────────────────
    # Key is injected here at container start via envsubst — never sent to browser.
    # Dashboard requests /os-tiles/{z}/{x}/{y}.png
    location ~ ^/os-tiles/(.+)$ {
        proxy_pass         https://api.os.uk/maps/raster/v1/zxy/Outdoor_3857/$1?key=${OS_MAPS_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header   Host       api.os.uk;
        proxy_set_header   Referer    "https://${SERVER_HOSTNAME}/";
        proxy_set_header   User-Agent "SkiTAK/1.0";
        proxy_hide_header  x-api-key;
        add_header         Cache-Control "public, max-age=604800";
    }

    # ── Web dashboard (React SPA) ─────────────────────────────────────────
    root /var/www/dashboard;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Enrollment endpoints (anonymous, token-gated — rate limited) ─────
    location /api/skitak/enroll/ {
        limit_req          zone=skitak_enroll burst=10 nodelay;
        proxy_pass         http://opentakserver:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── Login (rate limited) ──────────────────────────────────────────────
    location = /api/login {
        limit_req          zone=skitak_login burst=5 nodelay;
        proxy_pass         http://opentakserver:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── OTS REST API (incl. /api/skitak/*) ────────────────────────────────
    location /api/ {
        proxy_pass         http://opentakserver:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── Marti API (TAK client data sync) ─────────────────────────────────
    location /Marti/ {
        proxy_pass         http://opentakserver:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── Socket.IO (live map updates from OTS) ─────────────────────────────
    location /socket.io/ {
        proxy_pass         http://opentakserver:8081;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_read_timeout 3600s;
    }

    # ── Map tiles ─────────────────────────────────────────────────────────
    location /tiles/ {
        proxy_pass         http://mbtileserver:8500/;
        add_header         Cache-Control "public, max-age=86400";
    }

    # ── Join landing page (invite link target) ───────────────────────────
    # URL shared by guides: https://server/join/<token>
    location /join/ {
        limit_req          zone=skitak_enroll burst=10 nodelay;
        proxy_pass         http://opentakserver:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
    }
}
