# HTTP — redirect everything to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS — web dashboard + API
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;
    include             /etc/nginx/options-ssl.conf;

    # Required for proxy_pass with dynamic hostnames (OS tiles)
    resolver 1.1.1.1 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # ── OS Maps tile proxy ────────────────────────────────────────────────
    # Key is injected here at container start via envsubst — never sent to browser.
    # Dashboard requests /os-tiles/{z}/{x}/{y}.png
    location ~ ^/os-tiles/(.+)$ {
        proxy_pass         https://api.os.uk/maps/raster/v1/zxy/Outdoor_3857/$1?key=${OS_MAPS_API_KEY};
        proxy_ssl_server_name on;
        proxy_set_header   Host       api.os.uk;
        proxy_set_header   Referer    "https://${SERVER_HOSTNAME}/";
        proxy_set_header   User-Agent "SkiTAK/1.0";
        proxy_hide_header  x-api-key;
        add_header         Cache-Control "public, max-age=604800";
    }

    # ── Web dashboard (React SPA) ─────────────────────────────────────────
    root /var/www/dashboard;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── OTS REST API (Marti-compatible) ───────────────────────────────────
    location /api/ {
        proxy_pass         http://opentakserver:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── Marti API (TAK client data sync) ─────────────────────────────────
    location /Marti/ {
        proxy_pass         http://opentakserver:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }

    # ── Offline map tiles (mbtileserver) ─────────────────────────────────
    location /tiles/ {
        proxy_pass         http://mbtileserver:8500/;
        proxy_cache_valid  200 1d;
        add_header         Cache-Control "public, max-age=86400";
    }

    # ── MediaMTX WebRTC (video feeds) ────────────────────────────────────
    location /webrtc/ {
        proxy_pass         http://mediamtx:8889/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    # ── WebSocket (live map updates) ─────────────────────────────────────
    location /ws/ {
        proxy_pass         http://opentakserver:8080;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_read_timeout 3600s;
    }

    # ── Join landing page (invite link target) ───────────────────────────
    # Handles both native app deep links and iTAK data package downloads.
    # URL shared by guides: https://server/join/<token>
    location /join/ {
        proxy_pass         http://opentakserver:8080/join/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }
}
